<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs428.foodforecast.RecipeDetailsFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_details_name"
            android:text="Recipe Name"/>
        <ImageView
            android:id="@+id/recipe_details_image"
            android:layout_width="match_parent"
            android:layout_below="@id/recipe_details_name"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_notifications_black_24dp"/>

        <TextView
            android:layout_below="@id/recipe_details_image"
            android:layout_width="match_parent"
            android:id="@+id/recipe_details_ingredients_title"
            android:text="Ingredients:"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of ingredients"
            android:layout_below="@id/recipe_details_ingredients_title"
            android:id="@+id/recipe_details_ingredients"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_details_equiptment_title"
            android:layout_below="@id/recipe_details_ingredients"
            android:text="Equiptment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Equiptment"
            android:layout_below="@id/recipe_details_equiptment_title"
            android:id="@+id/recipe_details_equiptment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_details_instructions_title"
            android:layout_below="@id/recipe_details_equiptment"
            android:text="Instructions"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Instructions"
            android:layout_below="@id/recipe_details_instructions_title"
            android:id="@+id/recipe_details_instructions"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Plan"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
