<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_camera"
            android:title="Search" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Shopping Cart" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_menu_manage"
            android:title="Saved Recipes" />
        <item
            android:id="@+id/nav_prefs"
            android:icon="@drawable/ic_menu_manage"
            android:title="Preferences" />
        <item
            android:id="@+id/nav_other_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Other Settings" />
    </group>


</menu>
